server/src/graphql/schema.graphql

type Message {
    id: Int!
    message: String!
    username: String!
    room: Room!
    createdAt: String!
}

input MessageInput {
    message: String!
    username: String!
    roomId: Int!
}

type Room {
    id: Int!
    name: String!
    createdAt: String!
}

type Mutation {
  createMessage(input: MessageInput): Message
  createRoom(name: String!): Room!

}

type Query {
    messages(roomId: Int!): [Message!]!
    rooms: [Room!]
}

type Subscription {
    messageCreated(roomId: Int!): Message!
}